DB_USER =postgres
DB_PASSWORD =Charren30!
DB_HOST =db
DB_PORT =5432
DB_NAME =mini_ecommerce_db

SECRET_KEY ="my_secret"
ALGORITHM ="HS256"

POSTGRES_USER =postgres
POSTGRES_PASSWORD =Charren30!
POSTGRES_DB =mini_ecommerce_db